BusinessProcessModel:
    project_info=ProjectInfo
    processes+=Process
;

ProjectInfo:
    'project' '{'
        'name' ':' projectName=ID
        ('description' ':' description=STRING)?
        ('version' ':' version=STRING)?
        ('author' ':' author=STRING)?
    '}'
;

Process:
    'process' name=ID '{'
        elements*=Element
    '}'
;

Element:
    Entity | Role | State | Transition | Step | Flow
;

Entity:
    'entity' name=ID '{'
        attributes*=Attribute
    '}'
;

Attribute:
    name=ID ':' type=DataType
;

DataType:
    'int' | 'float' | 'string' | 'boolean' | Enum
;

Enum:
    'enum' '{' values+=ID[','] '}'
;

Role:
    'role' name=ID
;

State:
    'state' name=ID
;

Transition:
    'transition' name=ID
    'from' from_state=[State]
    'to' to_state=[State]
    'by' role=[Role]
;

Step:
    'step' name=ID
    ('by' role=[Role])?
    ('affects' entity=[Entity])?
;

Flow:
    'flow' steps+=[Step][',']
;

Comment:
    /\/\/.*$/
;